__________________________________________________________________________________________________________________________________________
|-- UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG
|-- DEPARTAMENTO DE CIÊNCIA DE COMPUTAÇÃO - DCC
|-- DCC111 - MATEMATICA DISCRETA - 2017/1
|-- Nome: Diego Barros da Silveira
|-- Matrícula: 201705169
|-- Este arquivo possui instruções relativas à execução dos arquivos .c do TP - analise1.c | analise2.c | analise3.c
|
|-Para executar os programas é recomendado utilizar um distro GNU/Linux (recomendado, mas não obrigatório/necessário)que contenha o GCC a |-partir da versão 5.4.0 e que tenha memória RAM de no mínimo 4GB. Mas, caso não for um distro GNU/Linux pode-se usar um compilador para
|-Windows (como o Dev-C++ ou também CodeBlocks).
| 
|-Esses programas foram desenvolvidos em um sistema GNU/Linux (Ubuntu 16.04.4 LTS) utilizando o compilador de C gcc na versão 5.4.0, em |-|-uma máquina de 8GB de memória RAM.
| 
|-Instruções de execução:
|
|  ->Windows:
|    Utilizando-se algum compilador (como o Dev-C++ ou também CodeBlocks), compile os arquivos fonte analise1.c, analise2.c e analise3.c
|    respectivamente e os rode (opção Compile & Run).
|  
|  ->GNU/Linux:
|    Por meio do terminal, vá até o diretório onde estão extraídos os arquivos analise1.c, analise2.c e analise3.c e utilize os seguintes 
|    comandos:
|    
|      gcc analise1.c -o ./analise1
|      gcc analise2.c -o ./analise2
|      gcc analise3.c -o ./analise3
|
|   Esses comandos criam os arquivos já prontos para executar dentro do diretório corrente.
|   Para rodar os arquivos é só utilizar os comandos (cada um separadamente, pois eles já executam a aplicação):
|   
|      ./analise1    
|      ./analise2
|      ./analise3
------------------------------------------------------------------------------------------------------------------------------------------
